.container{
    flex-grow: 1;
    padding-bottom: 80px;
    display: flex;
    gap: 30px;
}

.chat{
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    color: #fff;
    border-radius: 10px;
    background: #1B1B1B;
}

.users{
    width: 100%;
}

.user{
    display: flex;
    align-items: center;
    padding: 20px;
    margin-bottom: 10px;
    background: #1B1B1B;
    border-radius: 10px;

    &Active{
        border: 1px solid var(--active);
    }

    img{
        width: 60px;
        height: 60px;
        border-radius: 60px;
    }

    &Title{
        color: #fff;
        font-size: 20px;
        margin-left: 20px;
    }
}

.active{
    position: relative;

    &:after{
        content: '';
        display: block;
        position: absolute;
        width: 10px;
        height: 10px;
        border-radius: 10px;
        background: var(--active);
        bottom: 4px;
        right: 0;
    }
}

@media(max-width: 1000px){
    .container{
        flex-direction: column;
        gap: 0px;
        padding: 0;
        margin-bottom: 20px;
    }

    .chat{
        height: 500px;
    }
}