.container{
    flex-grow: 1;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.img{
    display: block;
    max-width: 100px;
    margin-bottom: 10px;
}

.title{
    font-family: 'Source Sans Pro';
    font-style: normal;
    font-weight: 400;
    font-size: 34px;
    line-height: 36px;
    text-transform: uppercase;
    margin-bottom: 20px;
}

.text{
    font-family: 'Source Sans Pro';
    font-style: normal;
    font-weight: 400;
    font-size: 24px;
    line-height: 28px;
    text-align: center;
    margin-bottom: 35px;
}

.link{
    font-family: 'Source Sans Pro';
    margin-bottom: 60px;
    display: flex;
    align-items: center;
    color: #fff;
    font-weight: 400;
    font-size: 18px;
    line-height: 39px;

    svg {
        margin-right: 10px;
        height: 30px;
    }
}

@media(max-width: 1000px){

}