.container{
    flex-grow: 1;
    padding-top: 20px;
    padding-bottom: 80px;
}

.avatar{
    width: 220px;
    height: 220px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background: #1B1B1B;
    border: 1px solid #FFFFFF;
    border-radius: 10px;
    margin: 0 auto 50px;
    cursor: pointer;

    input{
        opacity: 0;
        visibility: hidden;
    }

    img{
        width: 60px;

    }

    &Title{
        text-align: center;
        margin-top: 20px;
        font-size: 14px;
        color: #fff;
    }
}

.cards{
    display: flex;
    justify-content: center;
    align-items: stretch;
    gap: 20px;
}

.card{
    max-width: 280px;
    width: 100%;
    display: flex;
    flex-direction: column;

    &Top{
        background: #413E3E;
        border-radius: 10px 10px 0px 0px;
        text-align: center;
        padding: 10px;
        color: #fff;
        font-size: 16px;
    }

    &Body{
        padding: 20px;
        background: rgba(0, 0, 0, 0.45);
        border-radius: 0px 0px 10px 10px;
        flex-grow: 1;
    }
}


.input{
    border: none;
    outline: none;
    background: transparent;
    padding-bottom: 5px;
    border-bottom: 1px solid #fff;
    color: #fff;
    font-size: 14px;
    width: 100%;

    &[type=password], &[type=text]{
        padding-right: 20px;
    }

    &Icon{
        position: absolute;
        right: 0px;
        bottom: 10px;
        cursor: pointer;
    }

    &Container{
        margin-bottom: 20px;
        position: relative;
    }

    &Label{
        font-size: 16px;
        margin-bottom: 10px;
        color: #fff;
    }
}

.btn{
    display: block;
    border: none;
    outline: none;
    font-size: 14px;
    color: #fff;
    line-height: 40px;
    text-align: center;
    width: 100%;
    background: var(--active);
    border-radius: 10px;
}

.switch{

    min-width: 40px;
    border-radius: 25px;
    padding: 5px;
    border: 2px solid var(--active);
    margin-right: 10px;
    cursor: pointer;
    transition: all .3s;

    &Active{
        background: var(--active);

        & > div{
            transform: translateX(20px);
            background: #1B1B1B;
        }
    }

    &Circle{
        width: 10px;
        height: 10px;
        border-radius: 20px;
        background: var(--active);
        transition: all .3s;
    }

    &Container{
        display: flex;
        align-items: center;
        margin-bottom: 20px;
    }

    &Title{
        width: 100%;
        color: #fff;
        font-size: 14px;
    }

}

@media(max-width: 1000px){
    .cards{
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }
}

@media(max-width: 500px){
    .card, .avatar{
        max-width: none;
        width: 100%;
    }
}