.container{
    flex-grow: 1;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 0px 0px 30px;
}

.body{
    max-width: 380px;
    width: 100%;
    border-radius: 10px;
    background: #1B1B1B;
    box-shadow: 0px 4px 25px 2px rgba(173, 165, 165, 0.1);
    padding: 30px 15px 15px;
}

.err{
    font-size: 12px;
    text-align: center;
    margin-bottom: 10px;
    color: red;
}


.title{
    text-align: center;
    margin-bottom: 30px;
    font-weight: 500;
    font-size: 20px;
    line-height: 22px;
    color: #fff;
    font-family: 'Source Sans Pro';
}

.input{
    background: #272727;
    // border: 1px solid #FFFFFF;
    border: none;
    border-radius: 4px;
    padding: 10px 20px;
    margin-bottom: 20px;
    outline: none;
    color: #fff;
    font-family: 'Source Sans Pro';
    font-size: 15px;
    line-height: 20px;
    width: 100%;
}

.btn{
    display: inline-block;
    border: none;
    outline: none;
    padding: 7px 12px;
    font-size: 14px;
    width: 100%;
    color: #fff;
    background: transparent;
    border-radius: 4px;
    margin-top: 10px;
    border: 1px solid #444;
    border-radius: 5px;
    transition: border-color .3s;
    &:hover {
        border-color: var(--active);
        opacity: 1 !important;
    }
}