.notFound {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    row-gap: 1rem;
    .errorImg {
        width: 210px;
        height: 110px;
        object-fit: cover;
    }
    .heading {
        color: white;
        font-size: 40px;
    }
    .toMainPage {
        font-size: 14px;
        text-align: center;
        padding: 7px 12px;
        border-radius: 10px;
        border: 1px solid #444;
        width: 100%;
        color: #FFFFFF;
        max-width: 230px;
        &:hover {
            border-color: var(--active);
            opacity: 1!important;
        }
    }
}