h5 {
    font-size: 9px;
    font-weight: bold;
    letter-spacing: 1.3px;
    text-transform: uppercase;
    margin-bottom: 7px;
}

.userPage {
    color: white;
    flex: 1 1 auto;
    display: grid;
    grid-template-columns: calc(60% - 15px) calc(40% - 15px);
    grid-template-rows: max-content 1fr;
    gap: 0 30px;
    @media screen and (max-width: 1000px) {
        grid-template-columns: 1fr;
    }
    .heading {
        @media screen and (min-width: 1001px) {
            grid-column: 1 / 3;
        }
        .userData {
            margin-bottom: 40px;
            @media screen and (max-width: 1000px) {
                margin-bottom: 30px;
            }
            .avatar {
                width: 170px;
                height: 170px;
                border-radius: 50%;
            }
            .name {
                margin-top: 30px;
                font-size: 30px;
                font-weight: bold;
                & > span {
                    font-size: 14px;
                    margin-left: 4px;
                    &.online {
                        color: var(--active);
                    }
                    &.offline {
                        color: gray;
                    }
                }
            }
        }
        .regDateAndRate {
            display: flex;
            gap: 20px 50px;
            margin-bottom: 40px;
            @media screen and (max-width: 1000px) {
                flex-direction: column;
                margin-bottom: 30px;
            }
            // .regDate {
            // }
        }
    }
    .offers {
        margin-bottom: 13px;
        @media screen and (max-width: 1000px) {
            grid-row: 2;
            margin-bottom: 0;
            margin-right: 0;
        }
        & > h5 {
            font-size: 14px;
            color: var(--active);
        }
        .tableContainer {
            h4 {
                margin-top: 20px;
                font-size: 14px;
            }
        }
        .table {
            & > div:nth-child(2n) { //table header
                justify-content: initial;
                & > div:first-child {
                    width: fit-content;
                }
                & > div:nth-child(4n) {
                    display: none;
                }
                & > div:nth-child(5n) {
                    max-width: 60px;
                    text-overflow: initial;
                    overflow: initial;
                    word-break: initial;
                }
                & > div:nth-child(1), & > div:nth-child(2) {
                    & > div:nth-child(2) {
                        min-width: 130px;
                    }
                }
            }
            & > div:nth-child(3n) { //table list
                & > a {
                    min-height: 64px;
                    & > div:first-child {
                        min-width: 75px;
                    }
                    & > div:nth-child(2) {
                        @media screen and (min-width: 1001px) {
                            max-width: 95px;
                        }
                    }
                    & > div:nth-child(4n) {
                        display: none;
                    }
                    & > div:nth-child(6) {
                        @media screen and (max-width: 1000px) {
                            grid-column: 1 / 3;
                            &::before {
                                content: 'Цена:';
                                margin-right: auto;
                            }
                        }
                    }
                }
            }
        }
    }
    .reviews {
        margin-bottom: 17px;
        @media screen and (max-width: 1000px) {
            grid-row: 4;
            margin-bottom: 0;
        }
        & > h5 {
            font-size: 14px;
            color: var(--active);
        }
        .content {
            padding: 15px;
            @media screen and (max-width: 768px) {
                padding: 15px 5px;
            }
            .reviewsContainer {
                display: flex;
                justify-content: space-between;
                @media screen and (max-width: 1000px) {
                    flex-wrap: wrap;
                    gap: 15px 10px;
                }
                .filterReviews {
                    p {
                        font-size: 11px;
                        line-height: 1.428571429;
                        margin-bottom: 5px;
                    }
                    .button {
                        position: relative;
                        &.active {
                            button {
                                opacity: 1;
                                border-color: var(--active);
                            }
                        }
                        button {
                            padding: 8px 0;
                            width: 190px;
                            background-color: transparent;
                            border: 1px solid #444;
                            color: white;
                            border-radius: 4px;
                            @media screen and (max-width: 430px) {
                                width: calc(100vw - 50px);
                            }
                            &:hover {
                                opacity: 1;
                                border-color: var(--active);
                            }
                        }
                        ul {
                            background: #1B1B1B;
                            display: flex;
                            flex-direction: column;
                            position: absolute;
                            width: 100%;
                            z-index: 23;
                            li {
                                padding: 7px 10px;
                                transition: .3s;
                                &:hover {
                                    background-color: #202020;
                                }
                            }
                        }
                    }
                }
            }
            .items {
                margin-top: 20px;
                .item {
                    display: grid;
                    grid-template-columns: max-content 1fr max-content;
                    grid-template-rows: repeat(2, max-content);
                    gap: 5px 20px;
                    padding: 20px 0;
                    font-size: 14px;
                    border-top: 1px solid gray;
                    @media screen and (max-width: 768px) {
                        row-gap: 10px;
                    }
                    .avatar {
                        width: 40px;
                        border-radius: 50%;
                        grid-row: 1 / 3;   
                    }
                    .stars {
                        grid-row: 1 / 3;
                        @media screen and (max-width: 768px) {
                            grid-row: 2;
                        }
                    }
                    .date {
                        @media screen and (max-width: 768px) {
                            display: flex;
                            flex-direction: column;
                            gap: 5px;
                            grid-row: 1;
                            grid-column: 2;
                        }
                        span:first-child {
                            display: inline-block;
                            vertical-align: top;
                            margin-right: 7px;
                            margin-bottom: 3px;
                        }
                        span:last-child {
                            color: #a6a6a6;
                            font-weight: bold;
                        }
                    }
                    .description {
                        grid-row: 2;
                        grid-column: 2;
                        @media screen and (max-width: 768px) {
                            grid-row: 3;
                            grid-column: 1 / 3;
                        }
                    }
                }
            }
            .actions {
                margin-top: 20px;
                display: flex;
                gap: 10px;
                .action {
                    font-family: 'Source Sans Pro';
                    color: #FFFFFF;
                    text-align: center;
                    padding: 7px 12px;
                    min-width: 80px;
                    border: 1px solid #444;
                    border-radius: 5px; 
                    font-size: 14px;
                    transition: border-color .3s;
                    background-color: transparent;
                    &:hover{
                        border-color: var(--active);
                        opacity: 1 !important;
                    }
                }
            }
        }
    }
    .chatContainer {
        grid-column: 2;
        grid-row: 2;
        top: 70px;
        position: sticky;
        @media screen and (max-width: 1000px) {
            grid-column: 1;
            grid-row: 3;
            margin-bottom: 20px;
            grid-row: 3;
            top: auto;
            position: initial;
        }
        .chatHeading {
            background: #413E3E;
            border-radius: 10px 10px 0 0;
            display: flex;
            gap: 10px;
            font-size: 14px;
            align-items: center;
            padding: 10px;
            img {
                width: 50px;
                border-radius: 50%;
            }
            h4 {
                font-weight: bold;
            }
            & > div {
                display: flex;
                flex-direction: column;
                gap: 5px;
            }
        }
        .chat {
            top: 139px;
            height: 450px;
        }
    }
}

.rate {
    .rateContent {
        display: flex;
        flex-wrap: wrap;
        gap: 8px 15px;
        .inner {
            display: flex;
            .totalRate {
                font-size: 14px;
                margin-right: -20px;
                & > span {
                    font-size: 60px;
                    line-height: .83333333;
                }
            }
            .stars {
                .star {
                    display: flex;
                    &:not(:last-child) {
                        margin-bottom: 2px;
                    }
                    .icons {
                        display: flex;
                        justify-content: flex-end;
                        min-width: 50px;
                        margin-right: 3px;
                        & > img {
                            height: 8px;
                        }
                    }
                    .barContainer {
                        background: #444;
                        display: inline-block;
                        vertical-align: top;
                        margin-top: 4px;
                        height: 1px;
                        width: 67px;
                        .bar {
                            content: '';
                            display: block;
                            background: #dcdcdc;
                            height: 100%;
                            width: 0;
                            z-index: 123;
                        }
                    }
                }
            }
        }
        .totalReviews {
            font-weight: bold;
            cursor: pointer;
            transition: all .3s;
            &:hover {
                text-decoration: underline;
                opacity: .7;
            }
        }
    }
}

.offer {
    padding: 15px;
    box-sizing: border-box;
    .categoryName {
        font-size: 17px;
        margin-bottom: 15px;
        font-weight: bold;
    }
    .columnNames {
        display: grid;
        grid-template-columns: 1fr 70px;
        gap: 10px;
        border-top: 1px solid gray;
        padding: 12px;
        .price {
            margin-left: auto;
            display: flex;
            gap: 5px;
            cursor: pointer;
            align-items: center;
            .arrows {
                display: flex;
                flex-direction: column;
                gap: 2px;
                img {
                    width: 7px;
                    filter: invert(100%);
                }
                .arrowTop {
                    transform: rotateZ(270deg);
                }
                .arrowBottom {
                    transform: rotateZ(90deg);
                }
            }
        }
    }
    .items {
        .item {
            display: grid;
            grid-template-columns: 1fr 70px;
            padding: 12px;
            border-top: 1px solid gray;
            .description {
                word-break: break-word;
                height: 40px;
            }
            .price {
                margin-left: auto;
            }
        }
    }
}