.container{
    flex: 0 0 auto;
    padding: 10px 0px 25px;
    border-top: 1px solid #444;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

a{
    font-family: 'Source Sans Pro';
    font-size: 14px;
    line-height: 16px;
    color: #fff;
    text-decoration: none;
}

.group{
    &Link, &Social{
        display: flex;
        align-items: center;
        flex-wrap: wrap;
    }

    &Link{
        gap: 30px;
        margin-right: auto;
        margin-left: 20px;
    }

    &Social{
        gap: 20px;
    }
}

.groupSocial{
    display: flex;
    align-items: center;
    gap: 15px;
}

.groupSocial a{
    transition: box-shadow .3s;
    position: relative;
    width: 30px;
    height: 30px;
    display: block;
    z-index: 0;
    img{
        top: 50%;
        left: 50%;
        transform: translateX(-50%) translateY(-50%);
    }

    &:hover{
        img[class^=Footer_b]{
            animation: bAnim 0.4s ease infinite;
        }

        img[class^=Footer_g]{
            animation: gAnim 0.4s ease infinite;
        }
    }
}


@keyframes bAnim {
    0%{
        top: 50%;
        left: 50%;
    }

    25%{
        top: calc(50% + 3px);
        left: calc(50% + 2px);
    }

    50%{
        top: calc(50% - 2px);
        left: calc(50% - 2px);
    }

    75%{
        top: calc(50% - 2px);
        left: calc(50% + 3px);
    }

    100%{

        top: 50%;
        left: 50%;
    }
}

@keyframes gAnim {
    0%{
        top: 50%;
        left: 50%;
    }

    25%{
        top: calc(50% - 3px);
        left: calc(50% - 2px);
    }

    50%{
        top: calc(50% + 2px);
        left: calc(50% + 2px);
    }

    75%{
        top: calc(50% + 2px);
        left: calc(50% - 3px);
    }

    100%{

        top: 50%;
        left: 50%;
        z-index: 2;
    }
}

.t{
    z-index: 3;
    position: absolute;
}

.g{
    z-index: 2;
    position: absolute;
}

.b{
    position: absolute;
    z-index: 1;
}

@media(max-width: 1000px){
    .container{
        flex-direction: column-reverse;
        align-items: center;
        justify-content: center;
        gap: 30px
    }

    .groupLink{
        margin: 0;
        align-items: center;
        justify-content: center;
        
    }
}