@mixin textOverflow($clamp: 1) {
    text-overflow: ellipsis;
    overflow: hidden;
    display: -webkit-box;
    word-break: break-word;
    -webkit-line-clamp: $clamp;
    -webkit-box-orient: vertical;
}

.table{
    padding-bottom: 20px;
    margin-bottom: 10px;
    .extraFilter {
        display: flex;
        flex-wrap: wrap;
        gap: 20px;
        margin-bottom: 20px;
        color: white;
        padding: 0px 20px;
        @media screen and (max-width: 1000px) {
            padding: 0;
        }
        .resetFilters {
            font-family: 'Source Sans Pro';
            color: #FFFFFF;
            text-align: center;
            padding: 7px 12px;
            min-width: 80px;
            border: 1px solid #444;
            border-radius: 5px;
            font-size: 14px;
            transition: border-color .3s;
            background: transparent;
            margin-left: auto;
            &:hover {
                border-color: var(--active);
                opacity: 1 !important;
            }
        }
        .lvlFilter {
            display: flex;
            align-items: center;
            p {
                margin-right: 12px;
                font-size: 14px;
            }
            input {
                padding: 3px;
                background-color: transparent;
                border: 1px solid white;
                width: 70px;
                border-radius: 4px;
                color: white;
                font-size: 14px;
                cursor: pointer;
                &::placeholder {
                    color: white;
                }
                &:nth-child(2n) {
                    margin-right: 7px;
                }
            }
        }
    }
}

.header, .item{
    padding: 0px 20px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    color: #fff;
    gap: 15px;

    & > div{
        font-family: 'Source Sans Pro';
        font-style: normal;
        font-weight: 400;
        font-size: 14px;
        line-height: 16px;
        width: 100%;

        &:last-child{
            @include textOverflow;
            max-width: 78px;
            min-width: 50px;
            text-align: right;
            &.price {
                display: flex;
                gap: 4px;
                justify-content: flex-end;
                & > span {
                    &:first-child {
                        @include textOverflow;
                        max-width: 60px;
                    }
                }
            }
        }
        
        &.server {
            @include textOverflow;
            max-width: 60px;
            display: flex;
            cursor: pointer;
            min-width: 45px;
        }
        &.side {
            max-width: 110px;
            min-width: 90px;
        }
        &.desc{
            width: 300%;
        }

        &.nik{
            max-width: 170px;
            min-width: 125px;
        }
        &.count {
            @include textOverflow;
            max-width: 40px;
            min-width: 40px;
        }
    }
}

.header, .table .extraFilter {
    -webkit-touch-callout: none;
    -webkit-user-select: none;
    -khtml-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    @media screen and (max-width: 1000px) {
        padding: 0;
    }
}

.headerServer {
    max-width: 100px;
}

.tableItemName {
    position: relative;
    .name {
        @include textOverflow;
        display: flex;
        align-items: center;
        flex-wrap: wrap;
        gap: 0 10px;
        min-width: 75px;
        .nameInner {
            position: relative;
            cursor: pointer;
            display: flex;
            align-items: center;
            gap: 10px;
        }
        .deleteFilter {
            cursor: pointer;
            font-size: 20px;
            transform: rotateZ(45deg);
            color: var(--active);
        }
    }
    .tableItemList {
        z-index: 20;
        position: absolute;
        left: 0;
        top: calc(100% + 10px);
        width: 100%;
        border-radius: 5px;
        background: #322f2f;
        min-width: 80px;
        .tableItemListItem {
            padding: 10px;
            font-family: 'Source Sans Pro';
            font-style: normal;
            font-weight: 400;
            font-size: 14px;
            color: #fff;
            cursor: pointer;
            line-height: 21px;
            transition: color .3s;
            word-break: break-word;
            &:hover, &.tableItemListItem_active{
                color: var(--active);
            }
        }
    }
}

.item{
    padding: 10px 20px;
    background: #1B1B1B;
    border-radius: 10px;
    margin-top: 20px;
}

.list{
    margin-bottom: 0px;
    .notFound {
        color: white;
        margin: 20px 0 0 20px;
    }
}

.avatar{
    display: flex;
    align-items: center;
    position: relative;
    .avatarImgContainer {
        position: relative;
        .avatarImg{
            width: 44px;
            height: 44px;
            margin-right: 7px;
            display: block;
            border-radius: 5px;
        }
        .onlineStatus {
            width: 8px;
            height: 8px;
            position: absolute;
            inset: auto 11px 4px auto;
            border-radius: 50%;
            &.onlineStatus_online {
                background-color: var(--active);
                
            }
            &.onlineStatus_offline {
                background-color: gray;
            }
        }
    }

    &Title{
        @include textOverflow;
        font-family: 'Chakra Petch';
        font-style: normal;
        font-weight: 400;
        font-size: 15px;
        line-height: 20px;
        color: #fff;
        margin-bottom: 2px;
        max-width: 115px;
    }

    &Rate{
        display: flex;
        align-items: center;

        &Star{
            margin-right: 2px;
        }

        &Num{
            margin-left: 2px;
            font-family: 'Source Sans Pro';
            font-style: normal;
            font-weight: 400;
            font-size: 11px;
            line-height: 14px;
            color : #fff;
        }
    }
}

@media(max-width: 1000px){
    .avatar{
        flex-wrap: wrap;
    }
    .item {
        display: grid;
        grid-template-columns: max-content 1fr;
        & > div {
            &.nik {
                max-width: none;
                grid-row: 1;
                .avatarTitle {
                    max-width: 163px
                }
            }
            &.server {
                display: flex;
                justify-content: space-between;
                grid-row: 2;
                grid-column: 1 / 3;
                text-align: end;
                max-width: none;
                &::before {
                    content: 'Сервер: ';
                }
            }
            &.count {
                display: flex;
                justify-content: space-between;
                grid-row: 3;
                grid-column: 1 / 3;
                text-align: end;
                max-width: none;
                &::before {
                    content: 'Наличные: ';
                }
            }
            &.side {
                display: flex;
                justify-content: space-between;
                grid-row: 4;
                grid-column: 1 / 3;
                text-align: end;
                max-width: none;
                &::before {
                    content: 'Сторона: ';
                }
            }
            &.price {
                grid-row: 1;
                grid-column: 2;
                max-width: none;
            }
            &.desc {
                grid-row: 5;
                grid-column: 1 / 3;
                width: auto;
            }
        }
    }
    .header {
        display: flex;
        flex-wrap: wrap;
        justify-content: initial;
        & > :not(.headerServer):not(.side):not(.nik) {
            display: none;
        }
        .tableItemName {
            width: auto;
            .tableItemList {
                width: 150px;
            }
        }
    }
}
@media screen and (max-width: 400px) {
    .header {
        position: relative;
        .tableItemName {
            position: initial;
            .tableItemList {
                width: calc(100vw - 40px);
                left: 0;
            }
        }
    }
}