.container{
    flex-grow: 1;
    padding: 20px 0px;
}

.title{
    font-weight: 600;
    font-size: 25px;
    line-height: 32px;
    color: #fff;
    margin-bottom: 30px;
    font-family: 'Source Sans Pro';
}

.body{
    max-width: 500px;
    background: #1B1B1B;
    border: 1px solid #6B6868;
    margin-bottom: 60px;
    border-radius: 10px;

    &Top{
        padding: 10px 20px;
        color : #fff;
        border-bottom: 1px solid #6B6868;
        font-family: 'Source Sans Pro';
        font-weight: 600;
        font-size: 17px;
        line-height: 22px;
    }

    .content{
        display: flex;
        align-items: stretch;
        padding: 20px;
        

        &Left{
            display: flex;
            align-items: center;
            width: 100%;
            border-right: 1px solid #fff;

            img{
                width: 90px;
                height: 90px;
                display: block;
                margin-bottom: 5px;
            }

            p{
                color: var(--active);
                font-weight: 300;
                font-size: 17px;
                line-height: 22px;
                text-align: center;
                font-family: 'Source Sans Pro';
            }

            span{
                margin: 0 20px 10px;
                color: #fff;
                font-family: 'Source Sans Pro';
                font-weight: 600;
                display: block;
                font-size: 17px;
                line-height: 22px;
            }
        }

        &Right{
            width: 100%;
            span{
                margin: 0 20px 10px;
                font-family: 'Source Sans Pro';
                font-weight: 400;
                display: block;
                font-size: 17px;
                line-height: 22px;
                color: #A6A6A6;
            }
        }
    }
}

@media(max-width: 500px){
    .content{
        flex-direction: column;
        align-items: center;
        justify-content: center;
        gap: 20px;

        &Left, &Right{
            align-items: center;
            justify-content: center;
            border-right: none !important;
            text-align: center;
        }

        &Left{
            & > div:last-child{display: none;}
        }
    }
}