.back{
    display: flex;
    margin-bottom: 20px;
    align-items: center;
    cursor: pointer;
    font-size: 17px;
    line-height: 22px;
    outline: none;
    border: none;
    background: transparent;
    color: #fff;

    svg{
        margin-right: 10px;
    }
}

.info{
    width: 75%;
}

.container{
    flex-grow: 1;
    margin-bottom: 70px;
}

.title{
    color: #fff;
    font-weight: 600;
    font-size: 20px;
    line-height: 22px;
    margin-bottom: 60px;
}

.content{
    display: grid;
    grid-template-columns: calc(60% - 30px) 40%;
    gap: 30px;
    @media screen and (max-width: 1000px) {
        grid-template-columns: 100%;
    }
    .info {
        @media screen and (max-width: 1000px) {
            width: 100%;
        }
    }
    .chat {
        grid-row: 1 / 3;
        @media screen and (max-width: 1000px) {
            grid-row: 2;
        }
    }
}

.table{
    margin-bottom: 25px;
    width: 100%;

    &Header, &Row{
        display: flex;
        align-items: center;
        justify-content: space-between;
        background: #413E3E;
        border-radius: 10px 10px 0px 0px;
        padding: 10px 20px;

        span{
            font-size: 14px;
            line-height: 16px;
            width: 100%;
            color: #fff;
        }
    }

    &Row{
        background: #121212;
        border-radius: 0px 0px 10px 10px;
    }

}

.chat{
    display: flex;
    flex-direction: column;
    flex-grow: 1;
    padding-bottom: 10px;
    height: 550px;
    &Header{
        background: #413E3E;
        border-radius: 10px 10px 0px 0px;
        padding: 10px 20px;
        display: flex;
        align-items: center;
    }

    img{
        width: 44px;
        height: 44px;
        border-radius: 5px;
        margin-right: 10px;
    }

    &Name{
        font-size: 14px;
        color: #fff;
        margin-bottom: 4px;
    }

    &Status{
        font-size: 14px;
        color: var(--active);
    }
}

.inputs{
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 20px;
    margin-bottom: 30px;
    & > div{
        width: 100%;
    }
}

.label{
    font-size: 14px;
    margin-bottom: 10px;
    color: #A6A6A6;
    display: block;
}

.input{
    border: none;
    outline: none;
    background: #1B1B1B;
    border-radius: 10px;
    padding: 7px 12px;
    color: #fff;
    width: 100%;
}

.buy {
    margin-bottom: 20px;
    a {
        padding: 7px 12px;
    }
}

.select{
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    background: #1B1B1B;
    border-radius: 10px;
    padding: 20px;
    color: #fff;
    font-size: 16px;
    cursor: pointer;

    &List{
        position: absolute;
        top: calc(100% + 10px);
        width: 50%;

        li{
            background: #1B1B1B;
            padding: 10px;
            color: #fff;
            cursor: pointer;
            transition: color .3s;
            list-style: none;
            &:first-child{
                border-radius: 5px 5px 0px 0px;
            }
    
            &:last-child{
                border-radius: 0px 0px 5px 5px;
            }

            &:hover{
                color: var(--active);
            }
        }
    }

    &Btn{
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: 16px;
        max-width: 280px;
        border-radius: 4px;
        margin-top: 10px;
        border-radius: 5px;
        transition: border-color .3s;
        background: var(--active);
        transition: all .3s;
        &:hover {
            background: #0C6515;
            opacity: 1 !important;
        }
        @media screen and (max-width: 1000px) {
            max-width: none;
        }
    }
}

.history{
    grid-row: 2;
    @media screen and (max-width: 1000px) {
        grid-row: 3;
    }
    &Item{
        margin-bottom: 10px;
    }

    &Top{
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding: 5px 20px;
        background: #413E3E;
        border-radius: 10px 10px 0px 0px;
    }

    &Name{
        color: #fff;
        font-size: 17px;
    }

    &Date{
        color: #A6A6A6;
        font-size: 15px;
    }

    &Body{
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding: 10px 20px;
        background: #1B1B1B;
        border-radius: 0px 0px 10px 10px;
    }

    &Text{
        color: #FFFFFF;
        font-size: 17px;
    }

    &Stars{
        display: flex;
        align-items: center;
        gap: 5px;
    }

    &Title{
        margin-bottom: 20px;
        color: #A6A6A6;
        font-size: 16px;
    }
    .actions {
        margin-top: 20px;
        display: flex;
        gap: 10px;
        .action {
            font-family: 'Source Sans Pro';
            color: #FFFFFF;
            text-align: center;
            padding: 7px 12px;
            min-width: 80px;
            border: 1px solid #444;
            border-radius: 5px; 
            font-size: 14px;
            transition: border-color .3s;
            background-color: transparent;
            &:hover{
                border-color: var(--active);
                opacity: 1 !important;
            }
        }
    }
}

.arrowDownContainer {
    padding: 0.3em;
    border-radius: 50%;
    display: flex;
    cursor: pointer;
    visibility: visible;
    opacity: 1;
    transition-duration: .5s;
    position: fixed;
    inset: auto 20px 20px auto;
    z-index: 1000;
    background-color: white;
    font-size: 25px;
    &.arrowFown_disabled {
        visibility: hidden;
        opacity: 0;
    }
}

@media(max-width: 1000px){
    .chat{
        height: 400px;
    }

    .title{
        margin-bottom: 30px;
    }

    .inputs{
        flex-direction: column;

        input{
            width: 100%;
        }
    }

}

@media(max-width: 500px){
    .table{
        overflow-x: scroll;
        
        & > div{
            min-width: 500px;
        }
    }

    .buyContent{
        flex-direction: column;

        a{
            height: 50px;
            max-width: none;
        }
    }

    .historyBody{
        flex-direction: column;
        gap: 20px;
    }

    .selectList{
        top: 56px;
        width: 100%;
    }
}
