.container{
    padding: 20px 0;
    flex-grow: 1;
    color: #fff;
}

.title{
    margin-bottom: 15px;
    font-weight: 500;
    font-size: 20px;
    line-height: 22px;
    font-family: 'Source Sans Pro';
    color: #fff;
}

.subtitle{
    color: #fff;
    font-weight: 400;
    font-size: 16px;
    line-height: 18px;
    margin-bottom: 30px;
    font-family: 'Source Sans Pro';
}

.items{
    display: flex;
    align-items: center;
    gap: 20px;
    margin-bottom: 40px;
}

.item{
    width: 150px;
    padding: 7px 14px;
    background: #1B1B1B;
    border-radius: 10px;
    transition: all .3s;
    color: #fff;
    cursor: pointer;
    font-family: 'Inter';
    font-weight: 400;
    font-size: 14px;
    text-align: center;
    border: 1px solid transparent;
    &:hover {
        border-color: var(--active);
        opacity: 1!important;
    }
}

.table{
    margin-bottom: 80px;
    &Top, &Item{
        display: flex;
        align-items: center;
        padding: 20px;
        background: #413E3E;
        border-radius: 10px 10px 0px 0px;
        gap: 10px;

        span{
            color: #fff;
            width: 100%;
            font-size: 14px;
            font-family: 'Source Sans Pro';
        }


    }

    &Top + .tableItem{
        border-radius: 0px 0px 10px 10px;
    }

    &Item{
        border-radius: 10px;
        margin-bottom: 20px;
        padding: 20px 20px;
        background: #1B1B1B;
    }
}

@media(max-width: 650px){
    .table{
        padding: 0;
        margin-bottom: 20px;
        overflow-x: scroll;

        & > div{
            min-width: 650px;
        }
    }

    .items{
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 20px;
    }

    .item{
        width: 100%;
    }
}