@mixin textOverflow($clamp: 1) {
    text-overflow: ellipsis;
    overflow: hidden;
    display: -webkit-box;
    word-break: break-word;
    -webkit-line-clamp: $clamp;
    -webkit-box-orient: vertical;
}

.table{
    padding-bottom: 20px;
    margin-bottom: 60px;
}

.mob{
    display: none;
}


.header, .item{
    padding: 0px 20px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    color: #fff;
    gap: 15px;

    & > div{
        font-family: 'Source Sans Pro';
        font-style: normal;
        font-weight: 400;
        font-size: 14px;
        line-height: 16px;
        width: 100%;

        &:last-child{
            @include textOverflow;
            max-width: 78px;
            text-align: right;
            &.price {
                display: flex;
                gap: 4px;
                justify-content: flex-end;
                & > span {
                    &:first-child {
                        @include textOverflow;
                        max-width: 78px;
                    }
                }
            }
        }
        
        &.server {
            @include textOverflow;
            max-width: 80px;
        }
        &.side {
            @include textOverflow;
            max-width: 100px;
        }
        &.desc{
            width: 300%;
        }

        &.nik{
            max-width: 170px;
        }
        &.count {
            @include textOverflow;
            max-width: 70px;
        }
    }

    &Server{
        position: relative;
        &Top{
         display: flex;
         align-items: center;

         svg{
             margin-left: 10px;
             display: block;
         }
        } 

        &List{
            position: absolute;

            left: 0;
            top: calc(100% + 10px);
            width: 100%;
            border-radius: 5px;

            background: #322f2f;

            &Item{
                padding: 10px;
                font-family: 'Source Sans Pro';
                font-style: normal;
                font-weight: 400;
                font-size: 14px;
                color: #fff;
                cursor: pointer;
                line-height: 21px;
                transition: color .3s;

                &:hover{
                    color: var(--active);
                }
            }
        }
     }
}

.item{
    padding: 10px 20px;
    background: #1B1B1B;
    border-radius: 10px;
    margin-top: 20px;
}

.list{
    margin-bottom: 0px;
}

.avatar{
    display: flex;
    align-items: center;

    &Img{
        width: 44px;
        height: 44px;
        margin-right: 7px;
        display: block;
        border-radius: 5px;
    }

    &Title{
        @include textOverflow;
        font-family: 'Chakra Petch';
        font-style: normal;
        font-weight: 400;
        font-size: 15px;
        line-height: 20px;
        color: #fff;
        margin-bottom: 2px;
        max-width: 115px;
    }

    &Rate{
        display: flex;
        align-items: center;

        &Star{
            margin-right: 2px;
        }

        &Num{
            margin-left: 2px;
            font-family: 'Source Sans Pro';
            font-style: normal;
            font-weight: 400;
            font-size: 11px;
            line-height: 14px;
            color : #fff;
        }
    }
}

@media(max-width: 1000px){
    .mob{
        width: 100%;
        display: block;
        margin-bottom: 5px;

        span{
            font-size: 11px;
            color:rgba(255,255,255, 0.54);
            margin-right: 5px;
        }
    }

    .avatar{
        flex-wrap: wrap;
    }
    .item, .header{
        display: grid;
        grid-template-columns: 1fr 70px 78px;
        & > div {
            &:nth-child(2), &:nth-child(1) {
                display: none;
            }
            &.desc {
                grid-row: 2;
                grid-column: 1 / 4;
                width: auto;
            }
        }
    }
    .header {
        & > div:nth-child(3){
            display: none;
        }
    }
}
@media(max-width: 500px) {
    .header {
        display: none;
    }
    .item {
        grid-template-columns: 1fr 1fr;
        & > div {
            &.count {
                grid-row: 2;
                grid-column: 1 / 3;
                max-width: none;
                &::before {
                    content: 'Наличные: ';
                }
            }
            &.price {
                grid-row: 3;
                grid-column: 1 / 3;
                max-width: none;
                justify-content: initial!important;
                &::before {
                    content: 'Цена: ';
                }
            }
            &.desc {
                grid-row: 4;
            }
            &.nik {
                grid-column: 1 / 3;
                max-width: none;
                .avatarTitle {
                    max-width: 163px
                }
            }
        }
    }
}