.container{
    padding: 10px 0px 60px;
    z-index: 2000;
}

.top{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding-bottom: 15px;
    border-bottom: 1px solid #444;
    transition: all .7s;
    gap: 20px;
    &.top_search {
        .logo, .burger {
            display: none;
        }
    }
    .openSearchIcon {
        cursor: pointer;
        margin-left: auto;
        @media screen and (min-width: 1001px) {
            display: none;
        }
    }
    .search {
        @media screen and (min-width: 1001px) {
            display: none;
        }
    }
}

.burger{
    cursor: pointer;
    display: none;
}

.menu{
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    margin-left: 20px;
    &.menu_search {
        .groupLink, .groupSocial, .groupBtn {
            display: none;
        }
    }
    .openSearchIcon_menu {
        margin-right: 10px;
        margin-left: auto;
        width: 16px;
        cursor: pointer;
        @media screen and (max-width: 1000px) {
            display: none;
        }
    }
    .search_menu {
        @media screen and (max-width: 1000px) {
            display: none;
        }
    }
    .bottom_menu {
        display: grid;
        grid-template-columns: 1fr 1fr;
        margin: 0 10px;
        gap: 10px;
        @media screen and (min-width: 1000px) {
            display: none;
        }
    }
}

.groupLink{
    display: flex;
    align-items: center;
    gap: 45px;
    .searchIcon {
        fill: white;
    }
}

.groupLink a{
    font-size: 14px;
    font-family: 'Source Sans Pro';
    color: #FFFFFF;
}

@keyframes bAnim {
    0%{
        top: 50%;
        left: 50%;
    }

    25%{
        top: calc(50% + 3px);
        left: calc(50% + 2px);
    }

    50%{
        top: calc(50% - 2px);
        left: calc(50% - 2px);
    }

    75%{
        top: calc(50% - 2px);
        left: calc(50% + 3px);
    }

    100%{

        top: 50%;
        left: 50%;
    }
}

@keyframes gAnim {
    0%{
        top: 50%;
        left: 50%;
    }

    25%{
        top: calc(50% - 3px);
        left: calc(50% - 2px);
    }

    50%{
        top: calc(50% + 2px);
        left: calc(50% + 2px);
    }

    75%{
        top: calc(50% + 2px);
        left: calc(50% - 3px);
    }

    100%{

        top: 50%;
        left: 50%;
        z-index: 2;
    }
}

.t{
    z-index: 3;
    position: absolute;
}

.g{
    z-index: 2;
    position: absolute;
}

.b{
    position: absolute;
    z-index: 1;
}

.groupSocial{
    display: flex;
    align-items: center;
    gap: 15px;
}

.groupSocial a{
    transition: box-shadow .3s;
    position: relative;
    width: 30px;
    height: 30px;
    display: block;

    img{
        top: 50%;
        left: 50%;
        transform: translateX(-50%) translateY(-50%);
    }

    &:hover{
        img[class^=Header_b]{
            animation: bAnim 0.4s ease infinite;
        }

        img[class^=Header_g]{
            animation: gAnim 0.4s ease infinite;
        }
    }
}


.groupBtn{
    display: flex;
    align-items: center;
    gap: 20px;

    a{
        font-family: 'Source Sans Pro';
        color: #FFFFFF;
        text-align: center;
        padding: 7px 12px;
        min-width: 80px;
        border: 1px solid #444;
        border-radius: 5px; 
        font-size: 14px;
        transition: border-color .3s;

        &:hover{
            border-color: var(--active);
            opacity: 1 !important;
        }
    }
}

.bottom, .bottom_menu{
    display: flex;
    align-items: center;
    gap: 20px;
    padding-top: 15px;
    a{
        font-family: 'Inter';
        font-size: 14px;
        text-align: center;
        padding: 7px 12px;
        border-radius: 10px;
        
        border: 1px solid #444;
        width: 100%;
        color: #FFFFFF;

        &:hover{
            border-color: var(--active);
            opacity: 1 !important;
        }
    }
}

.bottom {
    @media screen and (max-width: 1000px) {
        display: none;
    }
}

.profile{
    display: flex;
    align-items: center;
    cursor: pointer;
    position: relative;

    &Avatar{
        margin-right: 15px;
        display: block;
        width: 40px;
        height: 40px;
        background: #D9D9D9;
        border-radius: 40px;
    }

    &Menu{
        position: absolute;
        top: calc(100% + 10px);
        right: 0;
        width: 120px;

        a{
            display: flex;
            align-items: center;
            justify-content: space-between;
            border-radius: 0;
        }
    }
}

.lang{
    position: relative;
    &Active{
        font-family: 'Source Sans Pro';
        color: #FFFFFF;
        text-align: center;
        padding: 7px 12px;
        // min-width: 80px;
        border-radius: 5px; 
        font-size: 14px;
        position: relative;
        cursor: pointer;
        transition: border-color .3s;

        &:hover{
            border-color: var(--active);
            opacity: 1 !important;
        }
    }

    &ActiveService{
        font-size: 14px;
        color: #fff;
        cursor: pointer;

        & + div > a{
            display: block;
        }

        &:hover{
            opacity: 0.8;
        }
    }

    &Container{
        background: #322F2F;
        border-radius: 5px;
        position: absolute;
        top: calc(100% + 10px)
    }

    &Item{
        font-family: 'Source Sans Pro';
        color: #FFFFFF;
        text-align: center;
        padding: 7px 12px;
        min-width: 80px;
        cursor: pointer; 
        font-size: 14px;
        line-height: 21px;

        transition: color .3s;

        &:hover{
            color: var(--active);
        }
    }
}

@media(max-width: 1000px){
    .burger{
        display: block;

    }

    .container{
        padding-top: 0px;
        padding-bottom: 30px;
    }

    .top{
        flex-wrap: wrap;
        position: relative;
        height: 60px;
        transition: all .7s;
        padding-bottom: 0px;

        & > a{
            font-size: 36px !important;
            line-height: 'auto' !important;
        }
    }

    .menu{
        width: 80%;
        display: block;
        padding: 20px 0px 0px;
        margin-left: 0;
        gap: 15px;
        position: fixed;
        overflow: scroll;
        top: 60px;
        // top: 0;
        bottom: 0;
        right: 0px;
        background: #1B1B1B;
        z-index: 20;
        transition: all .7s;
        // transform: translateX(100%);
        right: -80vw;

        & > * {
            flex-wrap: wrap;
            align-items: center;
            justify-content: center;

        }
    }

    .groupSocial{
        padding: 20px 0;
        width: 100%;
        margin-bottom: 0;
        margin-top: -10px;
    }

    .groupLink, .groupBtn{
        flex-direction: column;
        gap: 0px;
        width: 100%;

        & > a{
            text-align: center;
            width: calc(100% - 20px);
            border: 1px solid #444;
            border-radius: 10px;
            padding: 10px 15px;
            font-size: 14px;
            margin-bottom: 10px;
            line-height: 20px;
            display: block;
            margin-right: 10px;
        margin-left: 10px;

        &:hover{
            border-color: var(--active);
            opacity: 1 !important;
        }
        }
    }

    .groupSocial{
        justify-content: space-around;
    }

    .groupBtn{
        flex-wrap: wrap;
        align-items: center;
        justify-content: center;
        
        a{
        border-radius: 0px;
        font-size: 14px;
        line-height: 20px;
        margin-right: 10px;
        margin-left: 10px;
        padding: 10px 15px;
        width: auto;
        display: block;
        width: calc(100% - 20px);
        
        border: 1px solid #444;
        border-radius: 10px !important;

        background-color: transparent;
        }
    }

    .profile{
        width: 100%;
        max-width: 100vw;
        align-items: center;
        justify-content: center;
        margin-bottom: 10px;

        &Menu{
            z-index: 11;
            border-radius: 10px;
            width: calc(100% - 20px);
        }
    }

    .lang{
        width: 100%;
        &Container{
            position: static;
            background: none;
            margin: 0px 0;
            // width: 100%;
            padding: 10px;
            border-radius: 0px;
            font-size: 14px;
            margin-right: 10px;
            margin-left: 10px;
            
            border: 1px solid #444;
            border-radius: 10px;
            margin-bottom: 10px;
            line-height: 20px;
        }

        &Active{
            border-radius: 0px;
            border: 1px solid #444;
            background: transparent;
            border-radius: 10px;
            font-size: 14px;
            margin-bottom: 10px;
            line-height: 20px;
            padding: 10px 15px;
            margin-right: 10px;
            margin-left: 10px;

            span{
                width: 10px;
                display: inline-block;
            }
        }

        &ActiveService{
            text-align: center;
            margin-bottom: 10px;
            line-height: 20px;
            font-size: 14px;
            padding: 10px 15px;
            border: 1px solid #444;
            border-radius: 10px;
            margin-right: 10px;
            margin-left: 10px;
            &:hover{
                border-color: var(--active);
                opacity: 1 !important;
            }
        }
    }

    .profile{
        margin-top: 10px;
        flex-wrap: wrap;

        &Menu{
            margin-top: 10px;
            position: static;
            a{
                border-radius: 10px !important;
                margin: 0 0px 10px;
                width: 100%;

                svg{
                    margin-left: 10px;
                }
            }
        }
    }
}

@media(max-width: 400px){
    
    .bottom{

        flex-wrap: wrap;
    }
}