.container{
    display: flex;
    align-items: center;
    margin-bottom: 60px;
}

.img{
    display: block;
    max-width: 270px;
    width: 100%;
    margin-right: 27px;
}

.title{
    margin-bottom: 25px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;

    span{
        font-family: 'Chakra Petch';
        font-weight: 600;
        font-size: 30px;
        line-height: 32px;
        color: #fff;
    }

    button{
        max-width: 200px;
        width: 100%;
        border: none;
        outline: none;
        color: #fff;
        text-align: center;
        font-size: 14px;
        border-radius: 5px;
        font-weight: 500;
        padding: 7px 12px;
        position: relative;
        background: var(--active);
        &:hover {
            background: #0C6515;
            opacity: 1!important;
            // box-shadow: 4px 4px 4px rgba(0, 250, 25, 0.6);
        }
    }
}

.text{
    font-family: 'Chakra Petch';
    font-style: normal;
    font-weight: 400;
    font-size: 18px;
    line-height: 26px;
    margin-bottom: 30px;
    color: #FFFFFF;
}

.item{
    width: 150px;
    padding: 7px 12px;
    text-align: center;
    border-radius: 5px;
    color: #fff;
    cursor: pointer;
    font-family: 'Source Sans Pro';
    font-style: normal;
    font-weight: 500;
    font-size: 14px;
    line-height: 16px;
    transition: all .3s;
    border: 1px solid #444;
    &:hover, &Active{
        border-color: var(--active);
        opacity: 1 !important;
        // box-shadow: 4px 4px 4px rgba(0, 250, 25, 0.6);
    }

    &Container{
        display: flex;
        align-items: center;
        flex-wrap: wrap;
        gap: 20px;
    }
}

@media(max-width: 1000px){
    .container{
        flex-direction: column;
        margin-bottom: 30px;
    }

    .title{
        margin-bottom: 20px;
        flex-wrap: wrap;
        gap: 20px;
        span{
            font-size: 20px;
            line-height: 22px;
        }

        .button{
            line-height: 40px;
        }
    }

    .text{
        font-size: 15px;
    }
}

@media(max-width: 600px){
    .title{
        button{
            width: 100%;
            max-width: none;
        }
    }

    .img{
        max-width: 150px;
    }

    .item{
        width: 100%;
        &Container{
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 20px;
        }
    }
}