.container{
    position: sticky;
    width: 18px;
    float: left;
    margin-left: -25px;
    z-index: 10;
    transition: top 0.2s;
    top: 60px;
    .inner {
        display: flex;
        align-items: center;
        justify-content: center;
        flex-wrap: wrap;
        gap: 10px;
        padding: 10px 0;
    }
}

.item{
    font-family: 'Source Sans Pro';
    color: #BDBDBD;
    cursor: pointer;
    text-decoration: none;
    font-size: 18px;
    transition: color .3s;
    font-size: 11px;
    line-height: 12px;
    &:hover{
        color: #fff;
    }
}