.container{
    display: flex;
    flex-direction: column;
    background: #1B1B1B;
    border-radius: 0px 0px 10px 10px;
    flex-grow: 1;
    padding-bottom: 10px;
    width: 100%;
}

.placeholder{
    color: #A6A6A6;
    font-size: 16px;
    text-align: center;
}

.chat{
    flex-grow: 1;
    padding: 10px;
    overflow-y: scroll;
    &Empty{
        display: flex;
        align-items: center;
        justify-content: center;
    }

    &Container{
        border-top: 1px solid #444;
        position: relative;
        width: 100%;
        padding-top: 10px;

        display: flex;
        align-items: center;

        input{
            border: none;
            outline: none;
            background: transparent;
            padding: 0 10px;
            color: #fff;
            font-size: 14px;
            width: calc(100% - 30px);
        }

        svg{
            cursor: pointer;
        }
    }

    &Item{
        border: 1px solid #666;
        border-radius: 10px 10px 10px 0px;
        font-size: 14px;
        padding: 10px;margin-bottom: 15px;
        color: #fff;
    }
}