@keyframes bAnim {
    0%{
        top: 50%;
        left: 50%;
    }

    25%{
        top: calc(50% + 3px);
        left: calc(50% + 2px);
    }

    50%{
        top: calc(50% - 2px);
        left: calc(50% - 2px);
    }

    75%{
        top: calc(50% - 2px);
        left: calc(50% + 3px);
    }

    100%{

        top: 50%;
        left: 50%;
    }
}

@keyframes gAnim {
    0%{
        top: 50%;
        left: 50%;
    }

    25%{
        top: calc(50% - 3px);
        left: calc(50% - 2px);
    }

    50%{
        top: calc(50% + 2px);
        left: calc(50% + 2px);
    }

    75%{
        top: calc(50% + 2px);
        left: calc(50% - 3px);
    }

    100%{

        top: 50%;
        left: 50%;
        z-index: 2;
    }
}

.t{
    z-index: 3;
    position: absolute;
}

.g{
    z-index: 2;
    position: absolute;
    filter: invert(27%) sepia(75%) saturate(6542%) hue-rotate(134deg) brightness(106%) contrast(95%);
}

.b{
    position: absolute;
    z-index: 1;
    filter: invert(32%) sepia(63%) saturate(7492%) hue-rotate(211deg) brightness(99%) contrast(98%);
}

.img{
    max-width: 70px;
}

.container{
    margin: 54px 0;
    @media screen and (max-width: 1000px) {
        margin: 37px 0;
    }
    @media screen and (max-width: 730px) {
        margin-left: 0;
        margin-right: 0;
    }
    & > div {
        padding-bottom: 2px;
        & > div:nth-child(2n) {
            padding-top: 3px;
        }
        & > div:nth-child(3n) {
            & > div > div[color='#795548'] {
                background: gray;
            }
        }
    }
}

.item{
    margin: 3px 0;
    &:hover{
        .inner > a > img:nth-child(2n) {
            animation: bAnim 0.4s ease infinite;
        }

        .inner > a > img:nth-child(3n) {
            animation: gAnim 0.4s ease infinite;
        }
    }
    @media screen and (max-width: 1000px) {
        margin-bottom: 15px;
    }
    .inner {
        width: 100%;
        height: 100%;
        display: flex;
        min-height: 70px;
        align-items: center;
        justify-content: center;
        gap: 10px;
        a {
            transition: box-shadow .3s;
            position: relative;
            width: 70px;
            height: 70px;
            display: block;
            &:hover {
                opacity: 1!important;
            }
            img{
                top: 50%;
                left: 50%;
                transform: translateX(-50%) translateY(-50%);
            }
        }
    }
}

.title{
    font-size: 16px;
    color: #fff;
    font-weight: 500;
}